1.jpg
{'keyword': [], 'image_words': [['罂栗花', '花文鱼', '水中的金鱼', '斑点天竺鲷', '眼睛'], ['卡通动漫人物', '非主流空间素材', '模糊图片', '白翅浮鸥', '中国舞考级教材'], ['包', '手压灯', '沙发', '手提包', '御茶枕'], ['电水壶', '车灯', '卡通动漫人物', '运动鞋', '营地灯'], ['热水袋', '冲洗器', '包', '手提包', '背包'], ['土豆条', '薯条', '菜肴', '炸土豆条', '玉米'], ['麻花钻', '文字图片', '模糊图片', '卡通动漫人物', '图画'], ['唇彩', '指甲刷', '浴箱', '掸尘刷', '毛线']]}
[]
2.jpg
{'keyword': ['茶盅'], 'image_words': [['简笔人物', '唐三彩', '首饰/饰品', '卡通动漫人物', '图画'], ['高压锅', '玻璃杯', '瓶子', '杯子', '锅具'], ['绳端结', '双脊龙', '图画', '美颌龙', '棱齿龙'], ['硬式棒球', '烟灰缸', '碗', '骨瓷', '工艺品'], ['球拍', '网球拍', '羽毛球拍', '杜力臣', '壁球拍'], ['滤茶器', '冷酒器', '蜡烛杯', '高脚酒杯', '碗'], ['锦旗矢量图', '钱包', '包', '手提包', '包装袋/盒'], ['电话机', '脱毛器', '锅具', '卡通动漫人物', '高尔夫球']]}
[]
3.jpg
{'keyword': ['薯条'], 'image_words': [['薯条', '炸土豆条', '蛋糕', '土豆条', '菜肴'], ['甜品', '菜肴', '腌萝卜干', '苹果派', '面条'], ['哨子', '玩具', '卡通动漫人物', '口哨', '玩具汽车'], ['香水', '指示灯', '密封杯', '化工桶', '卷笔刀'], ['细孔硅胶', '文字图片', '水结晶', '粉末原料', '简笔画'], ['蜜蜂', '切叶蜂', '黑蜂', '工蜂', '膜翅类的昆虫'], ['弹簧单高跷', '撇油器', '剥皮刀', '捣碎器', '拐杖'], ['路灯', '模糊图片', '灯', '路灯/街灯', '天空']]}
[0, 1]
4.jpg
{'keyword': ['打字机'], 'image_words': [['鼎', '打字机', '工艺品', 'N', '图画'], ['卡通动漫人物', '卡通动漫', '油画', ' （作钓饵的）苍蝇', '工艺品'], ['吸顶灯', '板材', '屏幕截图', '数学图形', '模糊图片'], ['打字机', '碗碟架', '工艺品', '运动鞋', '电脑键盘'], ['拍子', '吸管', '发光棒', '苍蝇拍', '风筝'], ['菠萝', '树', '花卉', '黄毛掌', '仙人棒'], ['黄嘴白鹭', '雕像', '蘑菇/菌类', '花草牌', '棒柄杯伞'], ['打字机', '手提式打字机', '轿车', '工艺品', '轮管机']]}
[0, 3, 7]
5.jpg
{'keyword': ['路灯'], 'image_words': [['安全头盔', '安全帽', '太阳帽', '头盔', '头发'], ['棉签', '鬃刷', '装机配件', '消毒棉签', '修版笔'], ['圆珠笔', '吸锡器', '圆锉', '线缆', '铅笔'], ['香氛烛', '药品', '止汗剂', '香体露', '卸妆液'], ['剑', '毛巾架', '撬棒', '熄烛器', '挂衣架'], ['路灯/街灯', '建筑', '路灯', '街道', '天空'], ['山楂蜜饯', '覆盆子', '树莓', '花卉', '草莓'], ['婚柬', '花卉', '床单', '欧根纱', '花边饰']]}
[5]
6.jpg
{'keyword': ['路灯'], 'image_words': [['安全头盔', '安全帽', '太阳帽', '头盔', '头发'], ['棉签', '鬃刷', '装机配件', '消毒棉签', '修版笔'], ['圆珠笔', '吸锡器', '圆锉', '线缆', '铅笔'], ['香氛烛', '药品', '止汗剂', '香体露', '卸妆液'], ['剑', '毛巾架', '撬棒', '熄烛器', '挂衣架'], ['路灯/街灯', '建筑', '路灯', '街道', '天空'], ['山楂蜜饯', '覆盆子', '树莓', '花卉', '草莓'], ['婚柬', '花卉', '床单', '欧根纱', '花边饰']]}
[5]
7.jpg
{'keyword': ['铪铧'], 'image_words': [['床单', '线缆', '烟斗通条', '圆珠笔', '模糊图片'], ['金器', '自来水过滤器', '衣扣', '咖啡杯', '虫子'], ['金器', '自来水过滤器', '衣扣', '咖啡杯', '花卉'], ['自来水过滤器', '酒壶', '深照灯', '飞碟摄像机', '皮鞋'], ['虫子', '撇油器', '勺', '锅铲', '铲'], ['鸡头米', '鸡头莲', '玻璃弹珠', '多米诺玩具', '珍珠'], ['桨', '汤勺', '勺', '刷子', '大提琴'], ['杜力臣', '羽毛球拍', '球拍', '图画', '工笔画']]}
[]
8.jpg
{'keyword': ['网球拍'], 'image_words': [['漏斗', '体温计', '耙子', '香槟杯', '垃圾铲'], ['眼睛', '球拍', '牵珑球', '杜力臣', '壁球拍'], ['牌楼', '古建筑', '中式传统建筑', '街道', '树'], ['秤盘', '衡器', '血压计', '体重秤', '电子秤'], ['牵珑球', '球拍', '卡通动漫人物', '图画', '羽毛球拍'], ['电子天平', '打字机', '复印/打印机', '打印机', '天平'], ['眼镜', '模 糊图片', '弓', '眼睛', '手链'], ['镂空剪纸', '毛线', '玩具', '卡通动漫人物', '跳跳马']]}
[1, 4]
9.jpg
{'keyword': ['电线红酒'], 'image_words': [['葡萄酒', '红酒', '墨水', '甜酒', '瓶子'], ['光荣册', '文字图片', '书本', '白酒', '香烟'], ['模糊图片', '眼镜', '手链', '弓', '导管'], ['下水盖', '包子', '轿车', '规整填料', '炉条'], ['红酒', '钳形表', '对讲机', '白酒', '杯架'], ['轴流式风机', '防爆排风扇', '通风机', '防爆风扇', '化铁炉'], ['食用海胆', '叶甲', '油画', '图画', '盲蜘蛛'], ['浴桶', '门', '购物篮', '墙', '铜杆']]}
[0, 4]
10.jpg
{'keyword': ['仪表盘'], 'image_words': [['打字机', '手提式打字机', '手表', '电脑键盘', '刷子'], ['横切锯', '手锯', '天空', '地毯', '净水器'], ['中国结', '中国结艺', '吉祥结', '手链', '工笔画'], ['档案袋', '书本', '书法', '文字图片', '包装袋/盒'], ['游泳场', '图画', '海洋', '游泳中心', '海滨'], ['跑步机', '健身器材', '卡通动漫人物', '舒华跑步机', '图画'], [' 货车', '净水器', '体育馆座椅', '文具盒', '取号机'], ['手表', '汽车仪表板', '转速表', '汽车仪表盘', '飞机仪表']]}
[7]
